<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/intents"
        android:title="Deep Linking"
        android:icon="@drawable/ic_deeplink" />

    <item
        android:id="@+id/foreground"
        android:title="Foreground"
        android:icon="@drawable/ic_foreground" />

    <item
        android:id="@+id/broadcast"
        android:title="Broadcast"
        android:icon="@drawable/ic_broadcast" />

    <item
        android:id="@+id/content"
        android:title="Content"
        android:icon="@drawable/ic_contentprovider" />
</menu>